<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Alfredo G Marquez">
<meta name="keywords" content="Julia, JuliaPro, Jupyter, Kernel, windows, R, r-project, data analysis, statistic, analytics, Julia, Julialang">
<meta name="description" content="


">


<meta property="og:description" content="


">
<meta property="og:type" content="article">
<meta property="og:title" content="JuliaPro&#39;s Julia on Jupyter Notebooks">
<meta name="twitter:title" content="JuliaPro&#39;s Julia on Jupyter Notebooks">
<meta property="og:url" content="https://www.alfredogmarquez.com/2019/09/29/juliapro-on-jupyter/">
<meta property="twitter:url" content="https://www.alfredogmarquez.com/2019/09/29/juliapro-on-jupyter/">
<meta property="og:site_name" content="Alfredo&#39;s Sandbox">
<meta property="og:description" content="


">
<meta name="twitter:description" content="


">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-09-29T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-09-29T00:00:00">
  
  
  
    
      <meta property="article:section" content="Julia">
    
  
  
    
      <meta property="article:tag" content="Julia JuliaPro Jupyter Kernel">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/69/Julia_prog_language.svg">
  <meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/6/69/Julia_prog_language.svg">


  <meta property="og:image" content="https://www.alfredogmarquez.com/images/256px-Julia_prog_language.svg">
  <meta property="twitter:image" content="https://www.alfredogmarquez.com/images/256px-Julia_prog_language.svg">




  <meta property="og:image" content="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg">
  <meta property="twitter:image" content="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg">


    <title>JuliaPro&#39;s Julia on Jupyter Notebooks</title>

    <link rel="icon" href="https://www.alfredogmarquez.com/favicon.png">
    

    

    <link rel="canonical" href="https://www.alfredogmarquez.com/2019/09/29/juliapro-on-jupyter/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.alfredogmarquez.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114303412-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.alfredogmarquez.com/">Alfredo&#39;s Sandbox</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.alfredogmarquez.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.alfredogmarquez.com/#about">
          <img class="sidebar-profile-picture" src="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Alfredo G Marquez</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Data and R Aficionado</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/post">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/page/r_library/">
    
      <i class="sidebar-button-icon fa fa-book fa-fw"></i>
      
      <span class="sidebar-button-desc">R Library</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/page/julia_library/">
    
      <i class="sidebar-button-icon fa fa-book fa-fw"></i>
      
      <span class="sidebar-button-desc">Julia Library</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Fredo-XVII" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/story/alfredogmarquez" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('/images/256px-Julia_prog_language.svg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      JuliaPro&#39;s Julia on Jupyter Notebooks
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-29T00:00:00Z">
        
  September 29, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.alfredogmarquez.com/categories/julia">Julia</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="section" class="section level1">
<h1></h1>
<p>In this post I will show you how to set JuliaPro’s installation of Julia on a separate kernel in Jupyter on Windows.</p>
<hr />
<p>I recently installed JuliaPro at the suggestion by one of my coworkers, but doing so changed the local installation of the Julia kernel on Jupyter. If you don’t currently use Julia and JuliaPro is your first and only install, then you may not need to read any further as the Julia kernel in your Jupyter will be the one from JuliaPro.</p>
<hr />
</div>
<div id="julia-introduction" class="section level1">
<h1>Julia Introduction</h1>
<p>Before I begin, I should describe <a href="https://julialang.org/">Julia</a>. Julia is a numerical and scientific computing programming language. By extension, Julia is also a data analysis and data science programming language. This is what gets me excited about Julia, the fact that it originally designed to perform mathematics and statistics, and this is the reason why I love the R programming language. In addition, it solves the 2 language problem where you develop code once on your local and you can easily take your code and distribute it on a cluster. Finally, it is a high level langauge that performs at the speed of low level languages such as C.</p>
<p><a href="https://juliacomputing.com/products/juliapro.html">JuliaPro</a> is a solution created by the foks at Julia Computing to get you up and running with Julia fast and without dependencies to other languages such as Python. JuliaPro reminds me of Rstudio, and my favorite feature is the ability to build .jl scripts without the cell like structure of Jupyter Notebooks.</p>
</div>
<div id="how-to-set-jupyter-notebook-for-juliapro" class="section level1">
<h1>How to set Jupyter notebook for JuliaPro</h1>
<p>I have been using Jupyter Notebooks as my main IDE for learning Julia. I also use it at work when I am working on our Hadoop platform to build analysis with SparkR where RStudio is not available. My experience at work is where I learned the solution below.</p>
<p>when I installed JuliaPro 1.2.0 I got the Jupyter kernel list shown below. So you could see my delimma, which Julia environment am I using? JuliaPro or base Julia? This is important because Julia really focuses on isolating environments for reproducibility.</p>
<div class="figure">
<img src="https://www.alfredogmarquez.com/images/Jupyter_JuliaPro_before.PNG" alt="Jupyter Before" />
<p class="caption">Jupyter Before</p>
</div>
<p><br></br></p>
<div id="file-location-and-resources" class="section level2">
<h2>File location and Resources</h2>
<p>In order to change to the name of the kernal, we will need to change the name in the <strong>kernel.json</strong> file. On Windows, this file can be found at the <strong>%APPDATA%/jupter/kernels</strong> folder according to the <a href="https://jupyter.readthedocs.io/en/latest/projects/jupyter-directories.html">Jupyter Documentation</a>. In my installation of Windows it is under <strong>%APPDATA%/Roaming/jupter/kernels</strong>. In this folder you will see folders for all the kernels that are installed in your version of Jupyter. If you are on a Mac or Linux, go to Jupyter Documentation for the path to the kernels folder.</p>
</div>
<div id="in-juliajuliaprojupyter-notebooks" class="section level2">
<h2>In Julia/JuliaPro/Jupyter Notebooks</h2>
<ol style="list-style-type: decimal">
<li><strong>Get App location</strong>: Launch Julia with JuliaPro, Julia Interpreter, or Jupyter notebooks. Type <code>ENV</code> to get the environmetal variables associated with Julia. Look for the “<strong>APPDATA</strong>” file path; you will need this below. Note, this is how I discovered that my kernel was under the <strong>Roaming</strong> folder.</li>
</ol>
</div>
<div id="in-gitbash-for-windows" class="section level2">
<h2>In GitBash (for Windows)</h2>
<ol start="2" style="list-style-type: decimal">
<li><p><strong>Change Directory to Jupyter’s kernel folder</strong>: <code>cd C:\\Users\\marqu\\AppData\Roaming\jupyter\kernels</code>. This folder will list all the kernels available to your Jupyter installation.</p></li>
<li><p><strong>Check out kernel.json in folder julia-1.2</strong>: When you cat the kernel.json in the julia-1.2 folder, you will see that the path in the <code>argv</code> is referencing the JuliaPro Julia executable. We need to change this to the reference your julia-1.2 Julia executable and we will need to create a new file for in the folder JuliaPro-1.2.</p></li>
</ol>
<p>GitBash Commands:</p>
<ul>
<li><p>cd julia-1.2</p></li>
<li><p>ls -la</p></li>
<li><p>cat kernel.json</p></li>
</ul>
<div class="figure">
<img src="https://www.alfredogmarquez.com/images/GitBash_JuliaPro_before.PNG" alt="Jupyter Julia-1.2.0 Kernel.json Before" />
<p class="caption">Jupyter Julia-1.2.0 Kernel.json Before</p>
</div>
<p><br></br></p>
<div id="copy-basic-julia-1.2.0-kernel.json-to-a-folder-named-juliapro-1.2.0" class="section level3">
<h3>Copy basic Julia-1.2.0 kernel.json to a folder named Juliapro-1.2.0</h3>
<ol start="4" style="list-style-type: decimal">
<li><strong>Make a copy of the Julia-1.2 folder, renamed JuliaPro-1.2</strong>: Change the new kernel.json file in the JuliaPro-1.2.0 Julia executable. Change the <code>display name</code> to JuliaPro 1.2.0 from Julia 1.2.0. Now Jupyter will display JuliaPro-1.2.0 for the JuliaPro-1.2.0 install instead of Julia-1.2.0.</li>
</ol>
<p>GitBash Commands:</p>
<ul>
<li><p><code>cp -avr /c/Users/marqu/AppData/Roaming/jupyter/kernels/julia-1.2 \ /c/Users/marqu/AppData/Roaming/jupyter/kernels/juliapro-1.2</code></p></li>
<li><p>cd /kernels/juliapro-1.2</p></li>
<li><p>vi kernel.json</p></li>
<li><p>Hit “i” to insert, change <code>&quot;display_name&quot;: &quot;Julia 1.2.0&quot;</code> to <code>&quot;display_name&quot;: &quot;JuliaPro 1.2.0&quot;</code></p></li>
<li><p>Hit ESC, then type <code>:wq</code> and hit Enter.</p></li>
</ul>
</div>
</div>
<div id="fix-julia-1.2.0-jupyter-kernel" class="section level2">
<h2>Fix Julia-1.2.0 Jupyter Kernel</h2>
<ol start="5" style="list-style-type: decimal">
<li><strong>Reset the Julia-1.2.0 kernel</strong>: Open the Julia-1.2.0 interactive app and rebuild the <code>IJulia</code> package using <code>Pkg.build(&quot;IJulia&quot;)</code>. This will reset the Julia kernel.json in Jupyter. Big thanks to <strong>Avik Sengupta</strong> at Julia Computing for the tip; this saves me from using vi to change the kernel.json file for Julia-1.2.0. Now the Jupyter kernel list will display the proper names for each Julia executable (see below). You also know what packages are installed where as the packages installed on JuliaPro-1.2.0 are not in the same environment path as the ones installed in Julia-1.2.0.</li>
</ol>
<p>Julia Interpreter Command Lind:</p>
<ul>
<li><code>using Pkg</code></li>
<li><code>Pkg.build(&quot;IJulia&quot;)</code></li>
</ul>
<p>The code above builds this file for you, no vi needed. <img src="https://www.alfredogmarquez.com/images/GitBash_JuliaPro_after.PNG" alt="Jupyter Julia-1.2.0 Kernel.json After" /></p>
<p>And clarifies which Julia kernel you can choose. <img src="https://www.alfredogmarquez.com/images/Jupyter_JuliaPro_after.PNG" alt="Jupyter Julia-1.2.0 Kernel After" /></p>
<p><br></br></p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>Some people may ask why go through all this work? Either chose one or the other IDE to build your Julia projects. At home this strategy makes sense, but at work you are bounded by the strategic choices made by your IT or platform team. I currently build all my analytical work in RStudio, but when I have work with big data on our Hadoop platform, then I have not joice but to use Jupyter notebooks to build my SparkR code. I hope that the folks at the Julia Computing come across this blog and consider making this change within JuliaPro.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<ul>
<li><p>Julia: <a href="https://julialang.org/" class="uri">https://julialang.org/</a></p></li>
<li><p>JuliaPro <a href="https://juliacomputing.com/products/juliapro" class="uri">https://juliacomputing.com/products/juliapro</a></p></li>
<li><p>Julia Discourse: <a href="https://discourse.julialang.org/" class="uri">https://discourse.julialang.org/</a></p></li>
<li><p>Join Julia Slack: <a href="https://slackinvite.julialang.org/" class="uri">https://slackinvite.julialang.org/</a></p></li>
<li><p>GitBash vi: <a href="https://teamtreehouse.com/community/git-bash-text-editor" class="uri">https://teamtreehouse.com/community/git-bash-text-editor</a></p></li>
<li><p>Jupyter: <a href="https://jupyter.org" class="uri">https://jupyter.org</a></p></li>
<li><p>Jupyter Common Directories: <a href="https://jupyter.readthedocs.io/en/latest/projects/jupyter-directories.html" class="uri">https://jupyter.readthedocs.io/en/latest/projects/jupyter-directories.html</a></p></li>
</ul>
<hr />
<p>Kudos for the Julia image goes to:</p>
<blockquote>
<p>Julia - Julia and JuliaPro logos are trademarks of Julia Language and JuliaComputing. All other marks mentioned may be trademarks or registered trademarks of their respective owners.</p>
</blockquote>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.alfredogmarquez.com/tags/julia-juliapro-jupyter-kernel/">Julia JuliaPro Jupyter Kernel</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.alfredogmarquez.com/2019/12/29/r-s-demise-higly-overblown/" data-tooltip="R&#39;s Demise is Highly Overblown">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.alfredogmarquez.com/2019/03/24/tez-up-your-rodbc-hive-queries/" data-tooltip="TEZ UP YOUR RODBC HIVE QUERIES">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.alfredogmarquez.com/2019/09/29/juliapro-on-jupyter/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.alfredogmarquez.com/2019/09/29/juliapro-on-jupyter/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Alfredo G Marquez. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.alfredogmarquez.com/2019/12/29/r-s-demise-higly-overblown/" data-tooltip="R&#39;s Demise is Highly Overblown">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.alfredogmarquez.com/2019/03/24/tez-up-your-rodbc-hive-queries/" data-tooltip="TEZ UP YOUR RODBC HIVE QUERIES">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.alfredogmarquez.com/2019/09/29/juliapro-on-jupyter/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.alfredogmarquez.com/2019/09/29/juliapro-on-jupyter/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.alfredogmarquez.com%2F2019%2F09%2F29%2Fjuliapro-on-jupyter%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.alfredogmarquez.com%2F2019%2F09%2F29%2Fjuliapro-on-jupyter%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Alfredo G Marquez</h4>
    
      <div id="about-card-bio"><strong>Data and R Aficionado</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Lead Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://www.alfredogmarquez.com/images/cover_cabin.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.alfredogmarquez.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.alfredogmarquez.com\/2019\/09\/29\/juliapro-on-jupyter\/';
          
            this.page.identifier = '\/2019\/09\/29\/juliapro-on-jupyter\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'alfredogmarquez';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

