~%2F.Rprofile="FA73C382"
~%2Fblog%2Falfredogmarquez%2F.Rprofile="C6411114"
~%2Fblog%2Falfredogmarquez%2F.gitattributes="3CEACD48"
~%2Fblog%2Falfredogmarquez%2F.gitignore="312B1398"
~%2Fblog%2Falfredogmarquez%2Fconfig.toml="86424541"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Flibrary.Rmd="873DBE7"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpage%2FJulia_library.md="2A2C0FAC"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpage%2FR_library.md="B5985B47"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpage%2Flibrary-page-test.md="36155558"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpage%2Flibrary.Rmd="3AB21EF8"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpage%2Flibrary.md="EF992D7E"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="C05B4CC4"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2018-03-31-ode-to-r.md="C3AABBF8"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2018-05-04-spark-installation-on-windows.Rmd="268609C5"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2018-05-04-spark-installation-on-windows.html="6E707272"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2018-05-15-spark-installation-on-windows.Rmd="8D8CF73F"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-03-24-tez-up-your-rodbc-hive-queries.Rmd="C83084FF"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-03-24-tez-up-your-rodbc-hive-queries.html="B4E0BB7C"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-03-24-tez-up-your-rodbc-hive-queries.md="6544E77C"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-09-29-juliapro-on-jupyter.Rmd="F947674E"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-09-29-juliapro-on-jupyter.md="C0F3BC7C"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-11-11-r-s-demise-higly-overblown.Rmd="EA03215"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-12-26-r-s-demise-higly-overblown.Rmd="E4A40F40"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-12-29-r-s-demise-higly-overblown.Rmd="B5B5B376"
~%2Fblog%2Falfredogmarquez%2Fcran_R_downloads.R="BCC4085B"
~%2Fblog%2Falfredogmarquez%2Fpublic%2Fpost%2F2019-09-29-juliapro-on-jupyter.Rmd="A8C77AA6"
~%2Fblog%2Falfredogmarquez_code%2F.gitignore="18331A60"
~%2Fblog%2Falfredogmarquez_code%2Fpost%2F2018-05-15-spark-installation-on-windows.Rmd="1520A8D7"
~%2Fblog%2Falfredogmarquez_code%2Fpost%2F2019-03-24-tez-up-your-rodbc-hive-queries.Rmd="823B83D3"
~%2Fblog%2Falfredogmarquez_code%2Fpost%2F2019-09-29-juliapro-on-jupyter.Rmd="3D282453"
~%2Fblog%2Falfredogmarquez_code%2Fpost%2F2019-11-11-r-s-demise-higly-overblown.Rmd="215759F6"
