~%2F.Rprofile="FA73C382"
~%2Fblog%2Falfredogmarquez%2F.Rprofile="C6411114"
~%2Fblog%2Falfredogmarquez%2F.gitattributes="3CEACD48"
~%2Fblog%2Falfredogmarquez%2F.gitignore="312B1398"
~%2Fblog%2Falfredogmarquez%2Fconfig.toml="86424541"
~%2Fblog%2Falfredogmarquez%2Fconfig_original.toml="3096A788"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Flibrary.Rmd="873DBE7"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpage%2FJulia_library.md="2A2C0FAC"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpage%2FR_library.md="B5985B47"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpage%2Flibrary-page-test.md="36155558"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpage%2Flibrary.Rmd="3AB21EF8"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpage%2Flibrary.md="EF992D7E"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpage%2Fprivacy_policy.md="6629C344"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="C05B4CC4"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2018-03-31-ode-to-r.md="C3AABBF8"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2018-05-04-spark-installation-on-windows.Rmd="268609C5"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2018-05-04-spark-installation-on-windows.html="6E707272"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2018-05-15-spark-installation-on-windows.Rmd="8D8CF73F"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-03-24-tez-up-your-rodbc-hive-queries.Rmd="C83084FF"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-03-24-tez-up-your-rodbc-hive-queries.html="B4E0BB7C"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-03-24-tez-up-your-rodbc-hive-queries.md="6544E77C"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-09-29-juliapro-on-jupyter.Rmd="F947674E"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-09-29-juliapro-on-jupyter.md="C0F3BC7C"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-11-11-r-s-demise-higly-overblown.Rmd="EA03215"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-12-26-r-s-demise-higly-overblown.Rmd="E4A40F40"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-12-29-r-s-demise-higly-overblown.Rmd="B5B5B376"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2019-12-29-r-s-demise-higly-overblown.html="720CF41B"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2022-03-05-building-a-holiday-package-with-timedate%2Findex.Rmd="80EB38C9"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2022-03-05-building-a-holiday-package-with-timedate%2Findex.html="6CFE131D"
~%2Fblog%2Falfredogmarquez%2Fcontent%2Fpost%2F2022-03-05-building-a-holiday-package-with-timedate%2Findex.md="DD0A23C5"
~%2Fblog%2Falfredogmarquez%2Fcran_R_downloads.R="BCC4085B"
~%2Fblog%2Falfredogmarquez%2Flayouts%2Fpartials%2Fheader.html="15177A6D"
~%2Fblog%2Falfredogmarquez%2Fnetlify.toml="17EDD0FE"
~%2Fblog%2Falfredogmarquez%2Fpublic%2Fpost%2F2019-09-29-juliapro-on-jupyter.Rmd="A8C77AA6"
~%2Fblog%2Falfredogmarquez%2Fpublic%2Fpost%2Findex.xml="1E8D15AA"
~%2Fblog%2Falfredogmarquez%2Fstatic%2Fcss%2Fstyle-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css="940466BE"
~%2Fblog%2Falfredogmarquez%2Fthemes%2Fhugo-tranquilpeak-theme%2F.eslintignore="1BA74107"
~%2Fblog%2Falfredogmarquez%2Fthemes%2Fhugo-tranquilpeak-theme%2FCHANGELOG.md="5C0714A3"
~%2Fblog%2Falfredogmarquez%2Fthemes%2Fhugo-tranquilpeak-theme%2Farchetypes%2Fpage.md="2AF8BBB8"
~%2Fblog%2Falfredogmarquez%2Fthemes%2Fhugo-tranquilpeak-theme%2Farchetypes%2Fpost.md="B1D522A"
~%2Fblog%2Falfredogmarquez%2Fthemes%2Fhugo-tranquilpeak-theme%2FexampleSite%2Fconfig.toml="5E226694"
~%2Fblog%2Falfredogmarquez%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2F_default%2Fsingle.html="58A2AA14"
~%2Fblog%2Falfredogmarquez%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2F_default%2Fsummary.html="A6F5E72D"
~%2Fblog%2Falfredogmarquez%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2Findex.html="253C02AC"
~%2Fblog%2Falfredogmarquez%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2Fpartials%2Fheader.html="85013AE4"
~%2Fblog%2Falfredogmarquez%2Fthemes%2Fhugo-tranquilpeak-theme%2Ftheme.toml="1BEE244D"
~%2Fblog%2Falfredogmarquez_code%2F.gitignore="18331A60"
~%2Fblog%2Falfredogmarquez_code%2Fpost%2F2018-05-15-spark-installation-on-windows.Rmd="1520A8D7"
~%2Fblog%2Falfredogmarquez_code%2Fpost%2F2019-03-24-tez-up-your-rodbc-hive-queries.Rmd="823B83D3"
~%2Fblog%2Falfredogmarquez_code%2Fpost%2F2019-09-29-juliapro-on-jupyter.Rmd="3D282453"
~%2Fblog%2Falfredogmarquez_code%2Fpost%2F2019-11-11-r-s-demise-higly-overblown.Rmd="215759F6"
~%2Fblog%2Falfredogmarquez_code%2Fpost%2Fcran_R_downloads.R="6DF2B3A8"
