

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.36 with theme Tranquilpeak 0.4.3-BETA">
    <title>R&#39;s Demise Higly Overblown</title>
    <meta name="author" content="Alfredo G Marquez">
    <meta name="keywords" content="R, popular, popularity, trends, R, r-project, data analysis, statistic, analytics, Julia, Julialang">

    <link rel="icon" href="https://www.alfredogmarquez.com/favicon.png">
    

    
    <meta name="description" content="In this post I will provide evidence that contradicts recent reports that the R Programming language is declining in popularity.
In last few months I have come across several blog posts that suggest that Python is reducing the demand for R. Yet, it contradicts what I am seeing in my day to day life. Many analyst at work from different parts of the business that are not associated with data science or software engineering are adopting the R programming language because it feels more comfortable than Python and they are not interested in building software or building production pipelines.">
    <meta property="og:description" content="In this post I will provide evidence that contradicts recent reports that the R Programming language is declining in popularity.
In last few months I have come across several blog posts that suggest that Python is reducing the demand for R. Yet, it contradicts what I am seeing in my day to day life. Many analyst at work from different parts of the business that are not associated with data science or software engineering are adopting the R programming language because it feels more comfortable than Python and they are not interested in building software or building production pipelines.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="R&#39;s Demise Higly Overblown">
    <meta property="og:url" content="/2019/11/11/r-s-demise-higly-overblown/">
    <meta property="og:site_name" content="Alfredo&#39;s Sandbox">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Alfredo&#39;s Sandbox">
    <meta name="twitter:description" content="In this post I will provide evidence that contradicts recent reports that the R Programming language is declining in popularity.
In last few months I have come across several blog posts that suggest that Python is reducing the demand for R. Yet, it contradicts what I am seeing in my day to day life. Many analyst at work from different parts of the business that are not associated with data science or software engineering are adopting the R programming language because it feels more comfortable than Python and they are not interested in building software or building production pipelines.">
    
    

    
    

    
      <meta property="og:image" content="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg">
    

    
      <meta property="og:image" content="https://www.r-project.org/logo/Rlogo.svg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.alfredogmarquez.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114303412-1', 'auto');
ga('send', 'pageview');
</script>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5682145105593159",
          enable_page_level_ads: true
     });
</script>
 
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.alfredogmarquez.com/">Alfredo&#39;s Sandbox</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.alfredogmarquez.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg" alt="Author&#39;s picture" />
      
    
    </a>
   
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.alfredogmarquez.com/#about">
          <img class="sidebar-profile-picture" src="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Alfredo G Marquez</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Data and R Aficionado</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/page/r_library/">
    
      <i class="sidebar-button-icon fa fa-book fa-fw"></i>
      
      <span class="sidebar-button-desc">R Library</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/page/julia_library/">
    
      <i class="sidebar-button-icon fa fa-book fa-fw"></i>
      
      <span class="sidebar-button-desc">Julia Library</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Fredo-XVII" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/story/alfredogmarquez" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      R&#39;s Demise Higly Overblown
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-11T00:00:00Z">
        
  November 11, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.alfredogmarquez.com/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script src="https://www.alfredogmarquez.com/rmarkdown-libs/kePrint/kePrint.js"></script>


<!--more-->
<div id="section" class="section level1">
<h1></h1>
<p>In this post I will provide evidence that contradicts recent reports that the R Programming language is declining in popularity.</p>
<hr />
<p>In last few months I have come across several blog posts that suggest that Python is reducing the demand for R. Yet, it contradicts what I am seeing in my day to day life. Many analyst at work from different parts of the business that are not associated with data science or software engineering are adopting the R programming language because it feels more comfortable than Python and they are not interested in building software or building production pipelines. These souls are highly ignored by the software community, but they are embraced by the R community because at the end of the day we just care about the data and the stories that they tell, and R is great for telling stories.</p>
<hr />
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>As I have read all these posts about python impacting the demand for R and implying that R was on the decline, I though about how I could address this question empirically. I thought to myself, if the rise in Python for Data Science is decreasing the demand for R for Data Science, then naturally, you would see a decrease in R downloads as users moved from R to Python. Therefore, my experiment is designed as below:</p>
<div id="design-of-experiment" class="section level4">
<h4><strong>Design of Experiment:</strong></h4>
<blockquote>
<p><strong>Null Hypothesis (H0):</strong> No change to R downloads, given the rise in Python.</p>
<p><strong>Alternative Hypothesis (H1):</strong> R downloads decline, given the rise in Python.</p>
<p><strong>Basic Assumption:</strong> R downloads are conducted by users intending to use the language. In other words, users are not downloading R just because they enjoy downloading stuff; they actually intend to use the download.</p>
</blockquote>
</div>
<div id="the-data" class="section level3">
<h3>The Data</h3>
<p>Ideally, I would collect the number of times R is download from the CRAN mirrors, as well as, collect the number of times Python is downloaded over time. My thought was to start the analysis from 2015 to the present in order to capture the rise of both languages. From this point, you can conduct Granger Causality Test to see if Python is truly impacting the demand for R. Unfortunately, I was not able to find a downloadable count of Python downloads since 2015. I did find a page that provide the last 30 days of download statistics, but nothing that you can download that was relevant to this exercise.</p>
<p>R fared a little better but not much. CRAN has dozens of mirrors around the world that are self hosted. In other words, unless the mirror owners publish there download history, there is no way to know how many times R is being downloaded. Luckily, <span class="citation">@RStudio</span> has provided a way to obtain the downloads of R from there mirror in the R package <strong>cranlogs</strong>.</p>
<p>The <strong>cranlogs</strong> package not only gives you downloads for R itself, but also for packages that are downloaded from the <span class="citation">@RStudio</span> cran mirror. Because <span class="citation">@RStudio</span> has an easy GUI interface for downloading packages, and is extremely popular among R users, I will assume that a majority of the package downloads are downloaded by users using <span class="citation">@RStudio</span> as an IDE.</p>
<p>In contrast, I will not make the same assumption about installing R itself. Normally, I install R core from the <a href="https://www.r-project.org/" class="uri">https://www.r-project.org/</a> website and then I install <span class="citation">@RStudio</span> IDE. This is important because I will use the <span class="citation">@RStudio</span> R downloads as a proxy for all R downloads worldwide.</p>
<p>There will be 3 sets of data that I will be working with for this analysis. First is the data from the cranlogs discussed above. Second, I will use data from the <strong>rversions</strong> package in order to get R version release dates. The version dates data will be used to label the graphs and to understand some of the behavior in the downloads. The third data set that will use comes from the <strong>gtrends</strong> package. I will use this data as a proxy for what the is being observed by the TOIBE Index and the PYPL Index. Finally, I research some dates that I felt were relevant after analyzing the data. For example, Hadley Wickham’s introduction of the tidyverse at teh useR! 2016 conference at the end of June 2016.</p>
</div>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<p>To begin my analysis, I will use the packages loaded below.</p>
<pre class="r"><code># Libraries
library(cranlogs)
library(lubridate)
library(gridExtra)
#library(ggrepel)
library(tidyverse)
library(tsibble)
library(gtrendsR)
library(rversions)
library(scales)
library(kableExtra)

# Options
options(scipen = 999)

# Important Dates
hadley_tidyverse &lt;- as.Date(&#39;2016-06-26&#39;)
tidy_searches_beg &lt;- as.Date(&#39;2016-07-31&#39;)
tidyvere_release_1_0 &lt;- as.Date(&#39;2016-09-15&#39;)</code></pre>
Here is a quick look at the download data from the <strong>cranlogs</strong> package. I created some new features, date factors and period dummy variables, in order to drill into the data graphically. I will show examples of the other data down below.
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
date
</th>
<th style="text-align:left;">
version.x
</th>
<th style="text-align:left;">
os
</th>
<th style="text-align:right;">
count
</th>
<th style="text-align:left;">
os_factor
</th>
<th style="text-align:left;">
ver_factor
</th>
<th style="text-align:right;">
ver_lvl
</th>
<th style="text-align:left;">
ver_lvl_factor
</th>
<th style="text-align:right;">
ver_lvl_top
</th>
<th style="text-align:left;">
ver_lvl_top_factor
</th>
<th style="text-align:right;">
year
</th>
<th style="text-align:right;">
month
</th>
<th style="text-align:right;">
week
</th>
<th style="text-align:left;">
yr_mo
</th>
<th style="text-align:left;">
yr_wk
</th>
<th style="text-align:right;">
ver_3_5_f
</th>
<th style="text-align:left;">
version.y
</th>
<th style="text-align:left;">
vers_i
</th>
<th style="text-align:left;">
nickname
</th>
<th style="text-align:left;">
greg_d
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
73105
</td>
<td style="text-align:left;">
2019-11-17
</td>
<td style="text-align:left;">
2.11.0
</td>
<td style="text-align:left;">
osx
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
osx
</td>
<td style="text-align:left;">
2.11.0
</td>
<td style="text-align:right;">
211
</td>
<td style="text-align:left;">
211
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:left;">
2019 Nov
</td>
<td style="text-align:left;">
2019-11-11
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
73106
</td>
<td style="text-align:left;">
2019-11-17
</td>
<td style="text-align:left;">
3.1.3
</td>
<td style="text-align:left;">
osx
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
osx
</td>
<td style="text-align:left;">
3.1.3
</td>
<td style="text-align:right;">
31
</td>
<td style="text-align:left;">
31
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:left;">
2019 Nov
</td>
<td style="text-align:left;">
2019-11-11
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
73107
</td>
<td style="text-align:left;">
2019-11-17
</td>
<td style="text-align:left;">
3.4.4
</td>
<td style="text-align:left;">
win
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
win
</td>
<td style="text-align:left;">
3.4.4
</td>
<td style="text-align:right;">
34
</td>
<td style="text-align:left;">
34
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:left;">
2019 Nov
</td>
<td style="text-align:left;">
2019-11-11
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
73108
</td>
<td style="text-align:left;">
2019-11-17
</td>
<td style="text-align:left;">
3.5.3
</td>
<td style="text-align:left;">
src
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
src
</td>
<td style="text-align:left;">
3.5.3
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:left;">
35
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:left;">
2019 Nov
</td>
<td style="text-align:left;">
2019-11-11
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
73109
</td>
<td style="text-align:left;">
2019-11-17
</td>
<td style="text-align:left;">
3.6.1patched
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
3.6.1patched
</td>
<td style="text-align:right;">
36
</td>
<td style="text-align:left;">
36
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:left;">
2019 Nov
</td>
<td style="text-align:left;">
2019-11-11
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
</tbody>
</table>
<div id="yearly-trend" class="section level2">
<h2>Yearly Trend</h2>
<p>I was first curious about the overall trend of the data. You can see that R downloads decreased from 2015 to 2016, recovering in 2017 but about 1 million downloads short from its 2015 level. Then in 2018 R downloads grow by 2 million downloads, or 23%, to 10 million and surpasses its 2015 level by 1 million downloads. Finally, R downloads have grown by almost 50% to 15 million downloads this year. I have to admit those totals are more than I would have thought. This growth might explain why the Michigan CRAN mirror has added a second CRAN mirror; the Michigan Mirror being the closet to my location. In any case, this evidence contradicts the suggestion that Python is having a negative impact on the adoption of R.</p>
<p><img src="https://www.alfredogmarquez.com/post/2019-11-11-r-s-demise-higly-overblown_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>At this point, I could probably be done because I think that there is sufficient evidence to support that the growth in R is not being negatively impacted by the growth in Python. But there are some other interesting variables in the data that I would like to explore.</p>
</div>
<div id="the-probability-of-coincidences-tale-of-2-bends" class="section level2">
<h2>The Probability of Coincidences: Tale of 2 Bends</h2>
<p>From the yearly trend above there are 2 interesting behaviors. First, is the year over year decline in 2016 and the recovery in 2017. Second is the large increase in year over year growth in 2019.</p>
<pre class="r"><code># What does the trend look like?
down_tot_by_d &lt;- cran_R_downloads %&gt;% 
  dplyr::group_by(yr_wk,greg_d,forcats::fct_explicit_na(vers_i)) %&gt;% 
  dplyr::summarise(total = sum(count)) %&gt;% 
  tsibble::as_tsibble(index = yr_wk)

R351_fulcrum &lt;- down_tot_by_d %&gt;% 
  ggplot(aes(x = yr_wk, y = total)) +
  geom_line() +
  theme_light() +
  labs(x = &#39;Week&#39;, y = &#39;Weekly Downloads&#39;, title = &quot;R Downloads from RStudio Cranlogs by Week&quot;,
       caption = &quot;Blue Line: R minor version releases\n
       Red Line: R version patches \n
       Note: No major versions released during this time.
       &quot;) +
  scale_x_date(date_breaks = &quot;1 year&quot;, date_labels = &quot;%Y&quot;) +
  geom_vline(data = R_ver_hist, aes(xintercept = greg_d), linetype = 4, color = &quot;red&quot;, alpha = 0.5) +
  geom_vline(data = R_ver_hist_major, aes(xintercept = greg_d), linetype = 1, color = &quot;blue&quot;) +
  annotate(geom = &quot;text&quot;, 
           x=subset(R_ver_hist_major, version == &#39;3.5.0&#39;)$yr_wk, 
           y=0, label=subset(R_ver_hist_major, version == &#39;3.5.0&#39;)$version,
           size=4, angle=90, vjust=-0.10, hjust=-0.10, color = &quot;blue&quot;, alpha = 0.75) +
  annotate(geom = &quot;text&quot;, 
           x=subset(R_ver_hist, version == &#39;3.5.1&#39;)$yr_wk, 
           y=0, label=subset(R_ver_hist, version == &#39;3.5.1&#39;)$version,
           size=4, angle=90, vjust=-0.10, hjust=-0.10, color = &quot;red&quot;, alpha = 0.5)</code></pre>
<pre class="r"><code>R351_fulcrum</code></pre>
<p><img src="https://www.alfredogmarquez.com/post/2019-11-11-r-s-demise-higly-overblown_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p><img src="https://www.alfredogmarquez.com/post/2019-11-11-r-s-demise-higly-overblown_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div id="weekly-view-by-operating-system-os" class="section level3">
<h3>Weekly View by Operating System (OS)</h3>
<p>One of the questions I had was where is the growth coming from in the last year? My first thought was to overlay the version releases for R; the blue line represents the minor version releases, and the red dotted line represents patch releases. There were no major releases during this time. You can see right away that downloads start trending after the R 3.5 version release. The R 3.5 release was a really big release with many upgrades to the internal components of R, with some changes that made R work faster. However, you don’t see the increase in downloads right away and that was because the upgrades had issues with packages built on the older versions of R. This is normally why I wait for at least 1 patch release before installing R after a minor release. For example, I have just now started to upgrade to R 3.6.x even though that minor release was in the fall of last year.</p>
<p>From the graphs below, we observe that the operating system (OS) with the most downloads/week is Windows, with an average of 11788 downloads/week before the release of R 3.5.1., and 22671 downloads/week post the R 3.5.1 release. I was pleasantly surprised to see that Windows was the leading OS for downloads. Most software engineers that I know use Macs for their development, so who are all these windows users? My guess, and I have not evidence to support this, is that analyst on the business side that traditionally have used excel for their work are now picking up R for the day to day analysis. R has a bad rap for having an uphill learning curve, but I believe with the tidyverse, this is no longer the case and anyone who says differently hasn’t used R in the last 3yrs. In other words, they are speaking from inexperience with the recent improvements in the R ecosystem. I will show some evidence to this point below. I have easily brought people up to speed at work with just 2 packages, dplyr and ggplot2. Basically, anything that they can do in excel, now they can do with R, and more.</p>
<p>My second surprise from looking at the OS break out was the large increase in Mac users. I am not sure why this would be the case except that Macs are now more common at work. For a long time it was very difficult to request a Mac at work, but over the last 3 years or so, it has been much easier to obtain a Mac if you so desire. If this is happening across industries, then this may explain some of this growth in addition to the university effect where Mac seems to be quite common. R downloads for Mac averaged 2506 in the period before the R 3.5.1 release and has averaged 5736, more than doubling its weekly average downloads. The upward trend for Mac R downloads doesn’t seem to waning so there may be growth to come over the next year.</p>
<p>Finally, I will not discuss the OS labeled “NA” as it is really small, I just present it for completeness. I was not able to determine if the OS for “SRC” was building R from source, or whether it was for Linux. In any case, R downloads for “SRC” have been consistent throughout the entire time frame with some large growth after the R 3.5.2 release. The average download for “SRC” is 1373 in the period before R 3.5.1 release and 1167 after.</p>
<p><img src="https://www.alfredogmarquez.com/post/2019-11-11-r-s-demise-higly-overblown_files/figure-html/wkly_trend_os-1.png" width="672" /></p>
<p>In this section, I will quickly describe the year over year (YOY) growth in R downloads for each type of operating system. The average weekly YOY growth rate for Windows for the pre-period is 14% and 81% for the post period. The average weekly YOY growth rate for Mac for the pre-period is 20% and 82% for the post period. The average weekly YOY growth rate for “SRC” for the pre-period is -3% and 57% for the post period. Imagine for a second you are a product manager, and your product was experiencing 80% plus YOY growth on average every week for nearly 2 years; how ecstatic would you be?</p>
<p><img src="https://www.alfredogmarquez.com/post/2019-11-11-r-s-demise-higly-overblown_files/figure-html/yoy_growth_os-1.png" width="672" /></p>
</div>
</div>
</div>
<div id="summary-1" class="section level1">
<h1>Summary 1</h1>
<ul>
<li>Growth is increasing</li>
<li>Windows has leading in downloads by a large margin, both Windows and Macs are driving the growth after the R 3.5.1 release.</li>
<li>Tidyverse changed the course of history.</li>
</ul>
</div>
<div id="the-problems-with-using-search-trends" class="section level1">
<h1>The Problems with Using Search Trends</h1>
<p>The problem using search trends to make predictions is that it makes large assumptions that your consumer remains static which , or from the product perspective, consumers approach their searches of the R Programming language the same regardless of where the R Programming language is in its product life cycle. For example, the TIOBE Index uses <strong>+“<language> programming”</strong> for its search query and then counts the hits generated from dozens of search engines, and finally applies a standardization method (see references below). So for R the search would be "R programming**</p>
<p>Whatever methods they use are irrelevant; the problem is that the search terms don’t accurately reflect the behavior of the consumer.</p>
</div>
<div id="reference" class="section level1">
<h1>Reference</h1>
<ul>
<li>Cranlogs:
<ul>
<li><a href="https://cran.r-project.org/web/packages/cranlogs/cranlogs.pdf" class="uri">https://cran.r-project.org/web/packages/cranlogs/cranlogs.pdf</a></li>
<li><a href="https://github.com/r-hub/cranlogs.app" class="uri">https://github.com/r-hub/cranlogs.app</a></li>
<li>Hadley Announces Tidyverse at useR 2016 conference week of 2016-06-26: <a href="https://user2016.r-project.org//" class="uri">https://user2016.r-project.org//</a></li>
<li>Tidyverse released 1.0.0 on 2016-09-15: <a href="https://blog.rstudio.com/2016/09/15/tidyverse-1-0-0/" class="uri">https://blog.rstudio.com/2016/09/15/tidyverse-1-0-0/</a></li>
<li>Google Trend Results: <a href="https://trends.google.com/trends/explore?date=2010-01-01%202019-11-23&amp;geo=US&amp;q=%22R%20programming%22,Tidyverse,dplyr,ggplot2" class="uri">https://trends.google.com/trends/explore?date=2010-01-01%202019-11-23&amp;geo=US&amp;q=%22R%20programming%22,Tidyverse,dplyr,ggplot2</a></li>
<li>TIOBE Index Definition: <a href="https://www.tiobe.com/tiobe-index/programming-languages-definition/" class="uri">https://www.tiobe.com/tiobe-index/programming-languages-definition/</a></li>
<li>PYPL Index Definition: <a href="http://pypl.github.io/PYPL.html?country=US" class="uri">http://pypl.github.io/PYPL.html?country=US</a></li>
</ul></li>
</ul>
</div>
<div id="session-info" class="section level1">
<h1>Session Info</h1>
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>## R version 3.6.1 (2019-07-05)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 17763)
## 
## Matrix products: default
## 
## locale:
## [1] LC_COLLATE=English_United States.1252 
## [2] LC_CTYPE=English_United States.1252   
## [3] LC_MONETARY=English_United States.1252
## [4] LC_NUMERIC=C                          
## [5] LC_TIME=English_United States.1252    
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] kableExtra_1.1.0 scales_1.0.0     rversions_2.0.0  gtrendsR_1.4.4  
##  [5] tsibble_0.8.4    forcats_0.4.0    stringr_1.4.0    dplyr_0.8.3     
##  [9] purrr_0.3.2      readr_1.3.1      tidyr_1.0.0      tibble_2.1.3    
## [13] ggplot2_3.2.1    tidyverse_1.2.1  gridExtra_2.3    lubridate_1.7.4 
## [17] cranlogs_2.1.1  
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_1.0.1        lattice_0.20-38   assertthat_0.2.1 
##  [4] zeallot_0.1.0     digest_0.6.21     utf8_1.1.4       
##  [7] R6_2.4.0          cellranger_1.1.0  plyr_1.8.4       
## [10] backports_1.1.5   evaluate_0.14     httr_1.4.1       
## [13] highr_0.8         blogdown_0.16     pillar_1.4.2     
## [16] rlang_0.4.0       lazyeval_0.2.2    curl_4.2         
## [19] readxl_1.3.1      rstudioapi_0.10   rmarkdown_1.16   
## [22] labeling_0.3      webshot_0.5.2     munsell_0.5.0    
## [25] broom_0.5.2       anytime_0.3.6     compiler_3.6.1   
## [28] modelr_0.1.5      xfun_0.10         pkgconfig_2.0.3  
## [31] htmltools_0.4.0   tidyselect_0.2.5  bookdown_0.14    
## [34] fansi_0.4.0       viridisLite_0.3.0 crayon_1.3.4     
## [37] withr_2.1.2       grid_3.6.1        nlme_3.1-141     
## [40] jsonlite_1.6      gtable_0.3.0      lifecycle_0.1.0  
## [43] magrittr_1.5      cli_1.1.0         stringi_1.4.3    
## [46] reshape2_1.4.3    xml2_1.2.2        ellipsis_0.3.0   
## [49] generics_0.0.2    vctrs_0.2.0       tools_3.6.1      
## [52] glue_1.3.1        hms_0.5.1         yaml_2.2.0       
## [55] colorspace_1.4-1  rvest_0.3.4       knitr_1.25       
## [58] haven_2.1.1</code></pre>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.alfredogmarquez.com/tags/r-programming-cranlogs-trends-popularity/">R Programming Cranlogs trends popularity</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.alfredogmarquez.com/2019/09/29/juliapro-on-jupyter/" data-tooltip="JuliaPro&#39;s Julia on Jupyter Notebooks">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.alfredogmarquez.com/2019/11/11/r-s-demise-higly-overblown/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.alfredogmarquez.com/2019/11/11/r-s-demise-higly-overblown/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Alfredo G Marquez. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.alfredogmarquez.com/2019/09/29/juliapro-on-jupyter/" data-tooltip="JuliaPro&#39;s Julia on Jupyter Notebooks">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.alfredogmarquez.com/2019/11/11/r-s-demise-higly-overblown/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.alfredogmarquez.com/2019/11/11/r-s-demise-higly-overblown/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.alfredogmarquez.com%2F2019%2F11%2F11%2Fr-s-demise-higly-overblown%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.alfredogmarquez.com%2F2019%2F11%2F11%2Fr-s-demise-higly-overblown%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Alfredo G Marquez</h4>
    
      <div id="about-card-bio"><strong>Data and R Aficionado</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Sr. Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.alfredogmarquez.com/2019/11/11/r-s-demise-higly-overblown/">
                <h3 class="media-heading">R&#39;s Demise Higly Overblown</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post I will provide evidence that contradicts recent reports that the R Programming language is declining in popularity.
In last few months I have come across several blog posts that suggest that Python is reducing the demand for R. Yet, it contradicts what I am seeing in my day to day life. Many analyst at work from different parts of the business that are not associated with data science or software engineering are adopting the R programming language because it feels more comfortable than Python and they are not interested in building software or building production pipelines.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.alfredogmarquez.com/2019/09/29/juliapro-on-jupyter/">
                <h3 class="media-heading">JuliaPro&#39;s Julia on Jupyter Notebooks</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post I will show you how to set JuliaPro’s installation of Julia on a separate kernel in Jupyter on Windows.
I recently installed JuliaPro at the suggestion by one of my coworkers, but doing so changed the local installation of the Julia kernel on Jupyter. If you don’t currently use Julia and JuliaPro is your first and only install, then you may not need to read any further as the Julia kernel in your Jupyter will be the one from JuliaPro.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.alfredogmarquez.com/2019/03/24/tez-up-your-rodbc-hive-queries/">
                <h3 class="media-heading">TEZ UP YOUR RODBC HIVE QUERIES</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post I will show you how you can add TEZ options to your Hive ODBC connection and thus your RODBC queries in R.
Hive only a few years ago was rare occurrence in most corporate data warehouses, but these days Hive, Spark, Tez, among others open source data warehouses are all the buzz in the corporate world and data analysts need to adapt to this changing world.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.alfredogmarquez.com/2018/05/15/spark-installation-on-windows/">
                <h3 class="media-heading">Spark Installation on Windows</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroToday I will discuss how to install Apache Spark onto a Windows machine. I have just walked through the process a second time at work due to a laptop swap and it takes me some time to remember all the steps to get the install right, so I thought I would document the process.
Step #1: Download and InstallationInstall Spark
First you will need to download Spark, which comes with the package for SparkR.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.alfredogmarquez.com/2018/03/31/ode-to-r/">
                <h3 class="media-heading">Ode to R, Happy 25th Birthday</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">As R turns 25 years old this year, I thought it would only be appropriate to thank the creators of R, Ross Ihaka and Robert Gentleman, as well as the R global community for changing my life. I started learning R in 2014 because I was tired at how SAS had become like a curmudgeon old monopoly rather than a true innovator. But I guess that is what happens to companies with a first mover advantage; they get complacent and feel invincible.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://www.alfredogmarquez.com/images/cover_cabin.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.alfredogmarquez.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.alfredogmarquez.com\/2019\/11\/11\/r-s-demise-higly-overblown\/';
          
            this.page.identifier = '\/2019\/11\/11\/r-s-demise-higly-overblown\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'alfredogmarquez';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

