

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.36 with theme Tranquilpeak 0.4.3-BETA">
    <title>Spark Installation on Windows</title>
    <meta name="author" content="Alfredo G Marquez">
    <meta name="keywords" content="SparkR, Spark, Windows, Installation, R, data analysis, statistic, analytics">

    <link rel="icon" href="https://www.alfredogmarquez.com/favicon.png">
    

    
    <meta name="description" content="IntroToday I will discuss how to install Apache Spark onto a Windows machine. I have just walked through the process a second time at work due to a laptop swap and it takes me sometime to remember all the steps to get the install right, so I thought I would document the process.
&lt;!--more--&gt;Step #1: Download and InstallationInstall Spark
First you will need to download Spark, which comes with the package for SparkR.">
    <meta property="og:description" content="IntroToday I will discuss how to install Apache Spark onto a Windows machine. I have just walked through the process a second time at work due to a laptop swap and it takes me sometime to remember all the steps to get the install right, so I thought I would document the process.
&lt;!--more--&gt;Step #1: Download and InstallationInstall Spark
First you will need to download Spark, which comes with the package for SparkR.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Spark Installation on Windows">
    <meta property="og:url" content="/2018/05/04/spark-installation-on-windows/">
    <meta property="og:site_name" content="Alfredo&#39;s Sandbox">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Alfredo&#39;s Sandbox">
    <meta name="twitter:description" content="IntroToday I will discuss how to install Apache Spark onto a Windows machine. I have just walked through the process a second time at work due to a laptop swap and it takes me sometime to remember all the steps to get the install right, so I thought I would document the process.
&lt;!--more--&gt;Step #1: Download and InstallationInstall Spark
First you will need to download Spark, which comes with the package for SparkR.">
    
    

    
    

    
      <meta property="og:image" content="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg">
    

    
      <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f3/Apache_Spark_logo.svg">
    
    
      <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f3/Apache_Spark_logo.svg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.alfredogmarquez.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114303412-1', 'auto');
ga('send', 'pageview');
</script>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5682145105593159",
          enable_page_level_ads: true
     });
</script>
 
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.alfredogmarquez.com/">Alfredo&#39;s Sandbox</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.alfredogmarquez.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg" alt="Author&#39;s picture" />
      
    
    </a>
   
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.alfredogmarquez.com/#about">
          <img class="sidebar-profile-picture" src="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Alfredo G Marquez</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Data and R Aficionado</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/public/page">
    
      <i class="sidebar-button-icon fa fa-book fa-fw"></i>
      
      <span class="sidebar-button-desc">Library</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Fredo-XVII" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/story/alfredogmarquez" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.alfredogmarquez.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/f/f3/Apache_Spark_logo.svg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Spark Installation on Windows
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-04T00:00:00Z">
        
  May 4, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.alfredogmarquez.com/categories/spark">Spark</a>, 
    
      <a class="category-link" href="https://www.alfredogmarquez.com/categories/sparkr">SparkR</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="intro" class="section level1">
<h1>Intro</h1>
<blockquote>
<p>Today I will discuss how to install Apache Spark onto a Windows machine. I have just walked through the process a second time at work due to a laptop swap and it takes me sometime to remember all the steps to get the install right, so I thought I would document the process.</p>
</blockquote>
<pre class="md"><code>&lt;!--more--&gt;</code></pre>
<hr />
</div>
<div id="step-1-download-and-installation" class="section level1">
<h1>Step #1: Download and Installation</h1>
<p><strong>Install Spark</strong></p>
<p>First you will need to download Spark, which comes with the package for SparkR. Note, as of this posting, the SparkR package was removed from CRAN, so you can only get SparkR from the Apache website. Spark can be downloaded directly from Apache <a href="http://spark.apache.org/downloads.html">here</a>.</p>
<p>After downloading, save the zipped file to a directory of choice, and then unzip the file. I have an Apps (“C:\Apps”) folder where I put all the software that I download and install. This make it easy to transition to another laptop as all I have to do is go down the list installing software. I changed/shortened the Spark folder name for simplicity and ease of typing.</p>
<p><img src="https://www.alfredogmarquez.com/images/Apache_folder_2018_05_15.png" /><!-- --> <br></br></p>
<p><strong>Install Java</strong></p>
<p>As of this writing, Java 9 has been having a ton of issues and is not stable. I was able to use the most recent version of Java 8. You can download the most recent version for Windows at this <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">link</a>. You have to accept their license agreement before downloadning.</p>
<p>Unlike Spark, I will let the system determine where to install Java. I feel like this works best to reduce future issues.</p>
<p><strong>Install WINUTILS</strong></p>
<p>This step tripped me up for a long time when I first started to learning about Spark. Not many blog posts would talk about installing this software. I am not really sure what it does, but if you want more information here is the <a href="https://wiki.apache.org/hadoop/WindowsProblems">ApacheWiki</a>. You can download the winutils software from the github repo <a href="https://github.com/steveloughran/winutils">here</a>. Click on the green button (“clone or download”) on the upper right of the page and download the zip file. I would put this in your “C:Apps\winutils” folder so you can reference it easily (you will need it later). Extract all the files to this location using decompression software like <a href="http://www.peazip.org/">PeaZip</a> or WinZip. Pea7 is free and open source.</p>
<p>Once you have unzipped the file it should look like this: <img src="https://www.alfredogmarquez.com/images/winutils_folder_2018_05_15.png" /><!-- --> <br></br></p>
</div>
<div id="step-2-set-up-system-environmental-variables-to-run-spark-either-in-windows-or-r" class="section level1">
<h1>Step #2: Set up system environmental variables to run Spark (either in windows, or R):</h1>
<blockquote>
<p>NOTE: if you decide to set the environmental variables through R, you need to remember that it does not change them on your machine, nor does it flow through to the next session unless they are establish in your .Renviron script. The code to do it in R is below, however, I will discuss setting up on your machine next.</p>
</blockquote>
<blockquote>
<p>Sys.setenv(SPARK_HOME = “C:\Apps\Apache\Spark\spark-2.3.0\bin”)</p>
</blockquote>
<div id="spark_home" class="section level4">
<h4>SPARK_HOME:</h4>
<p>The process to set up the environmental variables on your machine will be the same for Spark as it is for the other variables below. So I will use Spark as a example that you can apply to the other variables.</p>
<ol style="list-style-type: decimal">
<li>Locate the “bin” file path for the software you want to add to your environmental list. For Spark, the path is in my “C:\Apps” folder, or “C:\Apps\Apache\Spark\spark-2.3.0\bin”, copy the file path using ctrl + c.</li>
<li>Locate you environmental variables On Windows 10, you can type environmental into the search bar at the bottom of you screen, then click on “edit system variables.” On previous versions of Windows, click on the start menu, right click on computer or control panel, select properties. Click on the icon that says environmental variables at the bottom.</li>
</ol>
<p>Your system properties should look like this: <img src="https://www.alfredogmarquez.com/images/System_Properties_2018_05_15.png" /><!-- --> <br></br> 3. To add a new variable click on the “Add” icon in the “user variables” section. 1. Fill out the fields as follows:</p>
<pre><code>  - Variable Name: SPARK_HOME
  - Variable Value: C:\Apps\Apache\Spark\spark-2.3.0\bin ( or path to your Spark bin folder)
  </code></pre>
<p><img src="https://www.alfredogmarquez.com/images/New_Var_SPARK_HOME_1_2018_05_15.png" /><!-- --> <br></br> 2. The next step is to add the new variable to your user Path variable. In the list of variables in the “user variables” section, you are going to see a variable called “Path.” Select this variable and click on the “Edit” icon. On Windows 10, you get a nice looking list of what is included in the path, but in older versions, you get a long string of variables separated by semi-colons. For example, to add the SPARK_HOME environmental variable you would add the following to the end of the Path variable:</p>
<pre><code>- ;%SPARK_HOME%</code></pre>
<p>For Windows 10, once you have clicked on the “Edit” icon you see the window below. Click on the “New” icon and add the name of the variable as we did above, %SPARK_HOME%, in one of the lines, then click “OK” at the bottom of the window. Your “Path” should now have the SPARK_HOME environmental variable as below: <img src="https://www.alfredogmarquez.com/images/Path_Add_New_Var_2018_05_15.png" /><!-- --> <br></br></p>
<p>## SPARKR_DRIVER_R: R_HOME from sys.getenv</p>
<p>## JAVA_HOME:</p>
<p>## WINUTILS_HOME:</p>
</div>
</div>
<div id="testing-install" class="section level1">
<h1>Testing Install</h1>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<ul>
<li>RPubs : <a href="https://rpubs.com/wendyu/sparkr" class="uri">https://rpubs.com/wendyu/sparkr</a></li>
</ul>
</div>
<div id="set-library-path-and-load-sparkr-library" class="section level1">
<h1>Set library path and load SparkR library</h1>
<p>.libPaths(c(file.path(Sys.getenv(“SPARK_HOME”), “R”, “lib”), .libPaths())) library(SparkR)</p>
</div>
<div id="this-script-for-running-spark-code-from-the-r-console-or-rstudio" class="section level1">
<h1>This script for running Spark code from the R Console, or Rstudio</h1>
<p>Sys.getenv() # ensure the environmental variables are set as stated above</p>
<p>library(SparkR, lib.loc = c(file.path(Sys.getenv(“SPARK_HOME”), “R”, “lib”)))</p>
</div>
<div id="note-did-not-run-start-up-file-to-get-this-to-workstart_up-changes-the-java-directory-dont-forget" class="section level1">
<h1>note: did not run Start up file to get this to work…start_up changes the Java directory, don’t forget!!!!</h1>
</div>
<div id="java-make-sure-that-you-set-the-java-directory-with-jre---is-working-currently-version-java8-is-working." class="section level1">
<h1>Java: make sure that you set the Java directory with JRE - is working, currently version Java8 is working.</h1>
<p>sparkR.session(enableHiveSupport = FALSE , master = “local[*]”, sparkHome = Sys.getenv(“SPARK_HOME”) , # this was the missing link!! sparkConfig = list(spark.driver.memory = “2g”, spark.sql.warehouse.dir=“C:\Apps\winutils\winutils-master\hadoop-2.7.1”) # winutils path directory )</p>
<p>df &lt;- as.DataFrame(faithful) str(df) colnames(df) histogram(df$waiting)</p>
<p>createOrReplaceTempView(df, “df”)</p>
<p>waiting_70 &lt;- sql(“select * from df where waiting &gt; 70”) str(waiting_70) collect(waiting_70)</p>
<p>collect(summary(df))</p>
<p>corr(df, “waiting”, “eruptions”)</p>
<p>model &lt;- spark.glm(df, eruptions ~ waiting) summary(model)</p>
<hr />
<p>Kuddos for the Spark image goes to:</p>
<pre class="md"><code>&gt;  - Apache software foundation - https://spark.apache.org/images/spark-logo.eps, Apache License 2.0, https://commons.wikimedia.org/w/index.php?curid=57832155</code></pre>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.alfredogmarquez.com/tags/spark/">Spark</a>

  <a class="tag tag--primary tag--small" href="https://www.alfredogmarquez.com/tags/sparkr/">SparkR</a>

  <a class="tag tag--primary tag--small" href="https://www.alfredogmarquez.com/tags/installation/">installation</a>

  <a class="tag tag--primary tag--small" href="https://www.alfredogmarquez.com/tags/windows/">windows</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.alfredogmarquez.com/2018/03/31/ode-to-r/" data-tooltip="Ode to R, Happy 25th Birthday">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.alfredogmarquez.com/2018/05/04/spark-installation-on-windows/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.alfredogmarquez.com/2018/05/04/spark-installation-on-windows/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.alfredogmarquez.com/2018/05/04/spark-installation-on-windows/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Alfredo G Marquez. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.alfredogmarquez.com/2018/03/31/ode-to-r/" data-tooltip="Ode to R, Happy 25th Birthday">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.alfredogmarquez.com/2018/05/04/spark-installation-on-windows/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.alfredogmarquez.com/2018/05/04/spark-installation-on-windows/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.alfredogmarquez.com/2018/05/04/spark-installation-on-windows/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.alfredogmarquez.com%2F2018%2F05%2F04%2Fspark-installation-on-windows%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.alfredogmarquez.com%2F2018%2F05%2F04%2Fspark-installation-on-windows%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.alfredogmarquez.com%2F2018%2F05%2F04%2Fspark-installation-on-windows%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.alfredogmarquez.com/images/me_profile_trans_80x80.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Alfredo G Marquez</h4>
    
      <div id="about-card-bio"><strong>Data and R Aficionado</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Sr. Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.alfredogmarquez.com/2018/05/04/spark-installation-on-windows/">
                <h3 class="media-heading">Spark Installation on Windows</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroToday I will discuss how to install Apache Spark onto a Windows machine. I have just walked through the process a second time at work due to a laptop swap and it takes me sometime to remember all the steps to get the install right, so I thought I would document the process.
&lt;!--more--&gt;Step #1: Download and InstallationInstall Spark
First you will need to download Spark, which comes with the package for SparkR.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.alfredogmarquez.com/2018/03/31/ode-to-r/">
                <h3 class="media-heading">Ode to R, Happy 25th Birthday</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">As R turns 25 years old this year, I thought it would only be appropriate to thank the creators of R, Ross Ihaka and Robert Gentleman, as well as the R global community for changing my life. I started learning R in 2014 because I was tired at how SAS had become like a curmudgeon old monopoly rather than a true innovator. But I guess that is what happens to companies with a first mover advantage; they get complacent and feel invincible.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://www.alfredogmarquez.com/images/cover_cabin.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.alfredogmarquez.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.alfredogmarquez.com\/2018\/05\/04\/spark-installation-on-windows\/';
          
            this.page.identifier = '\/2018\/05\/04\/spark-installation-on-windows\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'alfredogmarquez';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

